.logo {
    width: 80px;
    padding: 20px;
}

header {
    display: grid;
    grid-template-columns: 200px 1fr;
    background-color: #00509D;
}

nav a {
    color: #EDEDE9;
    text-decoration: none;
    padding:20px;
    font-family: Tahoma;
    font-size: 1em;
}

nav {
    display: flex;
}


h2 {
    font-family: Arial;
    padding-top: 10%;
    font-weight: 800;
    padding-left: 30px;
}

#main #about-text p{
    grid-column: 2/3;
    font-size: 1em;
    padding-right: 30px;
}
footer {
    display: flex;
    justify-content: space-around;
    background-color: #00509D;
}

p {
    font-family: Arial;
}


#fullwidth {
    display: flex;
    flex-direction: row;    
}

#fullwidth #fullwidth-box img{
    position: absolute;
    width: 100%
    
}

#fullwidth #fullwidth-slogan {
    margin-left: 900px;
    margin-top: 300px;
}

#fullwidth #fullwidth-slogan h1 {
    position: absolute;
    z-index: 1;
    text-align: right;
    color: #edede9;
    padding: 10px;
    font-family: Arial;
    font-size: 3em;   
}

.about-text {
    grid-column: 2/3;
}



/* Main */


main{
    margin: 37px 0 0 0;
}

#fullwidth-slogan h1{
    text-align: right;
    color: #edede9;
    padding: 50px;
    font-family: Arial;
}

#training-title h1 {
    font-family: Arial;
    padding-left: 40px;
}

.training-content {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5px;
}

#training-img1 {
    grid-column: 1/2;
    padding-left: 40px;
    width: 90%;
}

#adult-msg p {
    grid-column: 2/3;
    font-family: Tahoma;
    font-size: 20px;
    padding-right: 40px;
}

.learn1 {
    font-family: trebuchet MS;
    grid-column: 2/3;
}

#kids-msg {
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 20px;
    padding-right: 40px;
    padding-left: 40px;
}

#training-kids {
    grid-column: 2/3;
    grid-row: 2/3;
}

#training-img2 {
    grid-column: 2/3;
    padding-right: 40px;
    width: 90%;
}

#button-box1 a {
    grid-column: 2/3;
}

.content a {
    display: flex;
    justify-content: space-around;
}

#consult-img {
    width: 60%;
    padding-left: 40px;
    grid-column: 1/2;
    position: relative;
}

#consult-msg {
    position: absolute;
    top: 300px;
    width: 499px;
    right: 130px;
}

#consultancy-title h1{
    font-family: trebuchet MS;
    padding-left: 40px; 
}

#consult-msg p {
    border: 1px solid black;
    background-color: #EDEDE9;
    border-radius: 5px;
    padding: 20px;
}

.social a {
    padding: 2px;
}

.learn1{
    background-color: whitesmoke;
    color: black;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 5px;
}

#main {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

#about-img {
    padding-left: 30px;
}

.about{
    padding-bottom: 30px;
    padding-top: 70px;
}